<%@ Page Language="C#" AutoEventWireup="true" CodeFile="register.aspx.cs" Inherits="admin_register" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Create Account</title>    
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/admin-section.css" rel="stylesheet" type="text/css" />
    <link href="../css/custom.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
</head>
<body>
    <form id="form1" runat="server">
        <p class="clearfix"></p><p class="clearfix"></p>
        <div class="container">
            <div class="col-lg-4 center-block text-center">
                <h3>ORDER TRACKING</h3>
            </div>
        </div>
        <p class="clearfix"></p>
        <div class="container">
            <div class="col-lg-4 center-block">
                <div class="box box-info">
                    <div class="box-header">
                        <i class="glyphicon glyphicon-lock"></i>
                        <h3 class="box-title"> Register</h3>
                    </div>
                    <div class="box-body">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Name" />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Email ID" />
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Password" />
                        </div>
                    </div>

                    <div class="box-footer clearfix">
                        <a href="Default.aspx">Sign in</a>&nbsp;|&nbsp;
                        <a href="forgot-password.aspx">Forgot password?</a>
                        <button class="pull-right btn btn-default" id="sendEmail">Register <i class="fa fa-arrow-circle-right"></i></button>
                    </div>
                </div>
            </div>
        </div>

    </form>
</body>
</html>
